/* Simple responsive styling for Ayaanle Show */
:root{
  --maxw:960px;
  --accent:#0b66c3;
  --muted:#666;
  --bg:#f7f8fb;
}
*{box-sizing:border-box}
body{font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#111; background:var(--bg); line-height:1.5}
.container{max-width:var(--maxw); margin:0 auto; padding:24px}
.site-header{background:#fff; box-shadow:0 1px 3px rgba(0,0,0,0.06)}
.site-header .container{display:flex; align-items:center; justify-content:space-between}
.logo{margin:0; font-size:1.25rem}
.nav a{margin-left:16px; text-decoration:none; color:var(--muted)}
.hero{padding:48px 24px; background:linear-gradient(90deg, rgba(11,102,195,0.1), rgba(11,102,195,0.02)); text-align:center}
.hero h2{margin:0 0 12px; font-size:1.8rem}
.card{background:#fff; margin:18px 0; padding:18px; border-radius:10px; box-shadow:0 6px 18px rgba(10,10,10,0.03)}
.contact-quick{margin-top:12px; color:var(--muted)}
ul{padding-left:20px}
.contact-form{display:grid; gap:10px; margin-top:12px}
.contact-form input, .contact-form textarea{padding:10px; border:1px solid #e2e8f0; border-radius:8px; width:100%}
.contact-form button{padding:10px 14px; border:0; border-radius:8px; cursor:pointer; background:var(--accent); color:#fff; font-weight:600}
.site-footer{padding:14px 0; text-align:center; color:var(--muted); font-size:0.95rem}
@media(min-width:800px){
  .nav a{margin-left:22px}
  .hero{padding:72px 24px}
}
