<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ayaanle Show - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Ayaanle Show</h1>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container">
        <h2>Welcome to Ayaanle Show</h2>
        <p>Professional entertainment & services — quality, creativity, and reliability.</p>
        <p class="contact-quick">Call: +252 638888431 &nbsp;•&nbsp; Email: <a href="mailto:jipo2410@gmail.com">jipo2410@gmail.com</a></p>
      </div>
    </section>

    <section id="about" class="container card">
      <h3>About Us</h3>
      <p>Ayaanle Show provides top-tier services in entertainment and event production. We specialize in creating memorable experiences — from small gatherings to large events.</p>
    </section>

    <section id="services" class="container card">
      <h3>Our Services</h3>
      <ul>
        <li>Event planning & coordination</li>
        <li>Music & live performances</li>
        <li>Sound & lighting production</li>
        <li>Video recording & streaming</li>
      </ul>
    </section>

    <section id="contact" class="container card">
      <h3>Contact Us</h3>
      <p>Phone: +252 638888431</p>
      <p>Email: <a href="mailto:jipo2410@gmail.com">jipo2410@gmail.com</a></p>

      <form action="contact.php" method="post" class="contact-form">
        <label for="name">Name</label>
        <input id="name" name="name" required>

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Ayaanle Show — All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
